# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

# order += "ipv6"
order += "spotify"
order += "volume master"
 order += "disk /"
 order += "disk /home"
 order += "disk /media/data"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wifi"
order += "ethernet enp0s25"
order += "whatismyip"
#order += "bluetooth"
# order += "load"


wifi {
        format_up = ": {signal_percent} {ssid}"
        format_down = ": "
}

ethernet enp0s25 {
        # if you use %speed, i3status requires root privileges
        format_up = ": %ip" # (%speed)"
        format_down = ": "
}

whatismyip {
  mode = "status"
}

bluetooth {
  format_no_conn = ""
  format_no_conn_prefix = ":"
  format_prefix = ":"
}

arch_updates {
  format = ": {pacman}/{aur}"
  include_aur = True
}

battery 0 {
        format = "%status %percentage %remaining"
        color = "#ccd7dd"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

group hd {
  cycle = 5
  format = "{output}"
  disk "/" {
          format = ": %free" # (%total)"
          color = "#ffd400"
  }

  disk "/home"{
          format = ": %free" # (%total)"
          color = "#ffd400"
  }

  disk "/media/data"{
          format = ": %free" # (%total)"
          color = "#ffd400"
  }
}

volume master {
  color = "#999999"
  format = ": %volume"
  format_muted = ": muted (%volume)"
  device = "default"
  mixer = "Master"
  mixer_idx = 2
}
